{
  "name": "event-gen",
  "version": "1.0.0",
  "description": "Create an async iterable of events from an EventTarget",
  "keywords": [
    "async",
    "event",
    "iterable",
    "listener"
  ],
  "license": "ISC",
  "author": "EskiMojo14",
  "repository": "github:EskiMojo14/event-gen",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "prepare": "vp config",
    "prebuild": "pnpm run type",
    "build": "vp pack",
    "test": "vp test",
    "lint": "vp lint",
    "format": "vp fmt",
    "pre-commit": "vp staged",
    "attw": "attw",
    "publint": "publint",
    "type": "tsc",
    "prepack": "pnpm run publint"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@types/node": "^24.7.0",
    "playwright": "^1.56.0",
    "publint": "^0.3.14",
    "typescript": "^5.9.3",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.12.4"
}
